# java-testng-cucumber

./: Readme.md  pom.xml  testng.xml
src/test/java/: CalculatorTest.java  ComplejoTest.java
src/test/java/example1/: SimpleTest.java
src/test/java/example1/example2/: SimpleComplejoTest.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: lolo.feature
